API_BASE_PATH="/api/v1"
API_KEY="test_api_key"

MONGO_CONNECTION_SCHEME="mongodb"
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_DB_NAME="database"
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"

GRAYLOG_HOST="graylog"
GRAYLOG_PORT=5555
